[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="VisualScriptFunction" id=2]
resource_name = "new_function"

[sub_resource type="VisualScript" id=3]
data = {
"base_type": "KinematicBody2D",
"functions": [ {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( 0, 0 ),
"sequence_connections": [  ]
}, {
"data_connections": [  ],
"function_id": 0,
"name": "new_function",
"nodes": [ 0, Vector2( 520, 220 ), SubResource( 2 ) ],
"scroll": Vector2( -50, -100 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
