[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Camera2D.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 318.5, 318.493 )

[node name="Player" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )
velocity = 50

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0.415686, 1, 1 )
position = Vector2( -1.49976, -0.493385 )
rotation = -0.00023256
shape = SubResource( 1 )
